*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  height: none;
}
/* headertitle */
.logo img {
  max-width: 120px;
  height: auto;
}
/* .lote img{
  max-width: 120px;
  height: auto;
  
} */
/* .buger img{
  max-width: 120px;
  height: auto;
  left: 20px;
} */
.navmenu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    
  }
  .navmenu a {
   color: black; 
   font-size: 25px;
   text-transform: capitalize;
   padding: 10px 20px;
   font-weight: 400;
   transition: all .42s ease;
  }
  .navmenu a:hover {
    color: red;
  }
  .nav-icon {
    display: flex;
    align-items: center;
  }
  .nav-icon i{ 
    margin-right: 20px;
    color: black;
    font-weight: 900;
    transition: all .42s ease;
    font-size: 25px;
  
  }
  .nav-icon i:hover{
    color: red;
    transform: scaleZ(1.1);
  }
  /* bestseller-section-css */
.center-text h1{
  color: rgb(186, 47, 47);
  font-size: 30px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
}
.products{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 2rem;
}
 .row {
  position: relative;
  transition: all .40s; 

} 
.row img{
  width: 100%;
  height: auto;
  transition: all .40s;
}
.row img:hover{
  transform: scale(0.9);
}
/* prodcut in trending */
.product-text h2{
  position: absolute;
  top: 13px;
  left: 13px;
  color: aliceblue;
  font-size: 12px;
  font-weight: 500;
  text-transform: upper;
  background-color: green;
  padding: 3px 10px;
}
.heart-icon{
  position: absolute;
  right: 0;
  font-size: 20px;
}
.heart-icon:hover{
  color: red;
}
.ratting{
  color: orange;
  font-size: 18px;
}
.price h4{
  color: black;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
}
.price p{
  color: black;
  font-size: 14px;
  font-weight: 600;
}
/* contact section */
.contact{
  background-color: blanchedalmond;

}
.contact-info{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 3rem;
}
.first-info img{
  width: 140px;
  height: auto;
}
.second img{
  width: 140px;
  height: auto;
}
.contact-info h4{
  color: #111;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.contact-info p{
  color: #2c2c2c;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all.42s;
}
.contact-info p:hover{
  color: red;
}
.social-icon i{
  color: #565656;
  margin-right: 10px;
  font-size: 18px;
  transition: all .42s;
}
.social-icon i:hover{
  transform: scale(1.3);
}
.end-text{
  background-color: aliceblue;
  text-align: center;
  padding: 20px;
}
.end-text p{
  color: black;
  text-transform: capitalize;
}





/* single product details trending*/
 .btn{
  color: black;
  padding: 0;
  border: #111;
}
.btn:hover{
  background-color: orange;
}
.produce select{
  display: block;
  padding: 10px;
  margin-top: 20px;
} 
.produce input{
  width: 50px;
  height: 30px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b;
}
input:focus{
  outline: none;
}  */


.tab-bar {
  background-color: #eee;
  border-bottom: 1px solid #ccc;
}

.tab {
  display: inline-block;
  padding: 10px 20px;
  background-image: url('path/to/icon.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 20px 20px;
  font-size: 16px;
  color: #333;
}



/* .container{
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: max-content;
}
.card{
  border: 1px solid black;
  width: max-content;
  text-align: center;
  display: inline-block;
  margin: 5px;
}
.card img{
  width: 300px;
  padding: 5px;
}
.title{
  font-weight: bold;
  margin: 20px;
}
button{
  
  background-color: #ff523b;
  font-weight: bold;
  margin: 20px;
  padding: 5px 10px;
}
button:hover{
  box-shadow: #ccc;
}
.cartImg{
  width: 200px;
} */